.featuresTitleSection {
  width: 920px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  margin-bottom: 80px;
}
.gainCards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  text-align: center;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;

  .gainCard {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .gainCardIcon {
    width: 64px;
    margin-bottom: 24px;
  }
  .gainCardTitle {
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    color: var(--gray-medium);
  }
  .gainCardDesc {
    max-width: 295px;
    color: var(--gray-light);
    font-weight: 500;
    line-height: 24px;
  }
}
